spring.datasource.url=jdbc:postgresql://localhost:5433/cian
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

## Producer Configuration ##
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## Consumer Configuration ##
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=cian
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# kafka.topic.name=coordinates

server.port=9090

#30 days
token.refresh-expire-time=2592000000
#30 min
token.access-expire-time=1800000

jwt.refresh-secret=lsfsd#_0sfd312-ALQqe13
jwt.access-secret=dsfa@@#_03s12-ALQ2351

#logging.level.org.zalando.logbook=TRACE

#AdServiceProperties
coordinates-service-timeout=10000

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
