spring.datasource.url=jdbc:postgresql://localhost:5432/cian
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.port=9090

token.expire-time=36000000
jwt.secret=dsfa@@#_03s12-ALQ2351

logging.level.org.zalando.logbook=TRACE
