spring.datasource.url=jdbc:postgresql://localhost:3455/studs
spring.datasource.username=s311711
spring.datasource.password=8A2XBwd6eamVdtqZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true

server.port=9090

token.expire-time=36000000
jwt.secret=dsfa@@#_03s12-ALQ2351

logging.level.org.zalando.logbook=TRACE
