spring.datasource.url=jdbc:postgresql://localhost:5432/cian
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s311294
#spring.datasource.password=eFpDzJSnH2y6UAdW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.port=8642

#1 ?????
token.refresh-expire-time=2592000000
#30 ???
token.access-expire-time=1800000

jwt.refresh-secret=lsfsd#_0sfd312-ALQqe13
jwt.access-secret=dsfa@@#_03s12-ALQ2351

logging.level.org.zalando.logbook=TRACE